{
  "name": "jj-mcp-server",
  "type": "module",
  "version": "1.0.0",
  "description": "Model Context Protocol (MCP) server for the Jujutsu (jj) version control system",
  "bin": {
    "jj-mcp-server": "build/index.js"
  },
  "scripts": {
    "build": "tsc && shx chmod +x build/*.js",
    "prepare": "npm run build",
    "start": "node build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.1",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "shx": "^0.4.0",
    "typescript": "^5.1.6"
  }
}
